{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "//#env:dev": {
      "cache": false,
      "outputs": ["apps/web/.env.local"]
    },
    "//#sst:dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["^check"],
      "outputs": []
    },
    "check:ci": {
      "dependsOn": ["^check:ci"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    }
  }
}
